MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="biblioteka.MainPage"
             BackgroundColor="#14213D">

    <Grid ColumnSpacing="20" RowSpacing="20" Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
        <Border Grid.Column="0" Grid.RowSpan="2" Stroke="#FCA311" StrokeShape="RoundRectangle 3" Padding="16" StrokeThickness="1">
            <VerticalStackLayout>
                <Label Text="Dostępne u nas książki" FontSize="25" Margin="0, 0, 0, 50"/>
                <Grid RowSpacing="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Text="ID" FontAttributes="Bold"/>
                    <Label Text="Tytuł" Grid.Column="1" FontAttributes="Bold"/>
                    <Label Text="Dostępna ilość" Grid.Column="2" FontAttributes="Bold"/>

                    
                    <Label Text="1" Grid.Row="1"/>
                    <Label Text="2" Grid.Row="2"/>
                    <Label Text="3" Grid.Row="3"/>

                    
                    <Label Grid.Column="1" Grid.Row="1" Text="Potop - Henryk Sienkiewicz"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Pan Tadeusz - Adam Mickiewicz"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="Zbrodnia i Kara - Fiodor Dostojewski"/>

                    <Label x:Name="Book1Quantity" Grid.Column="2" Grid.Row="1" HorizontalOptions="End" Margin="0,0,100,0" Text="2"/>
                    <Label x:Name="Book2Quantity" Grid.Column="2" Grid.Row="2" HorizontalOptions="End" Margin="0,0,100,0" Text="1"/>
                    <Label x:Name="Book3Quantity" Grid.Column="2" Grid.Row="3" HorizontalOptions="End" Margin="0,0,100,0" Text="4"/>
                </Grid>
            </VerticalStackLayout>
        </Border>

        
        <Border Grid.Column="1" Grid.Row="0" Stroke="#FCA311" StrokeShape="RoundRectangle 3" Padding="16" StrokeThickness="1">
            <VerticalStackLayout>
                <Label Text="Wypożycz książkę" FontSize="25"/>
                <Entry x:Name="BorrowBookIdEntry" BackgroundColor="White" Placeholder="Podaj ID książki" PlaceholderColor="LightGrey" Margin="0,10" TextColor="Black"/>
                <Button BackgroundColor="#FCA311" Text="Wypożycz" TextColor="White" HorizontalOptions="End" WidthRequest="130" Clicked="BorrowBook"/>
            </VerticalStackLayout>
        </Border>

       
        <Border Grid.Column="1" Grid.Row="1" Stroke="#FCA311" StrokeShape="RoundRectangle 3" Padding="16" StrokeThickness="1">
            <VerticalStackLayout>
                <Label Text="Oddaj książkę" FontSize="25"/>
                <Entry x:Name="ReturnBookIdEntry" BackgroundColor="White" Placeholder="Podaj ID książki" PlaceholderColor="LightGrey" Margin="0,10" TextColor="Black"/>
                <Button BackgroundColor="#FCA311" Text="Oddaj" TextColor="White" HorizontalOptions="End" WidthRequest="130" Clicked="ReturnBook"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>

